<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>page not found</title>
        <style>
            body{
            fonr-family: Arial, sans-serif;
            background: #f9fafc;
            color: #333;
            text-align: center;
            padding: 50px
            }
            .container{
            max-width: 600px;
            margin: auto;
            }
            h1{
            font-size: 100px;
            margin: 0;
            color: #ff6b6b;
            }
            a{
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            color: white;}
         </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <h2>Page not found</h2>
            <a href="/">Go Back</a>
        </div>
    </body>
</html>       
